<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
  
    <div class="nav">
      <div class="container">
	    <ul>
	      <li><a href="about.html">About</a></li>
	      <li><a href="experience.html">Experience</a></li>
		  <li><a href="projects.html">Projects</a></li>
		  <li><a href="contact.html">Contact</a></li>
	    </ul>
	
      </div>
    </div>
    
	<div class="jumbotron">
	  <div class="container">
        <h1>Brian Thai Lam</h1>
        <p>Engineer | Programmer | Enthusiast</p>
      </div>
	</div>
	
	<div class="container">
		<div class="video">
			<iframe src="https://player.vimeo.com/video/148271551" width="1080" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
	</div>

	<div class="projects">
	  <div class="container">
	    <div class="row">
		
		  <div class="col-md-4">
		    <div class="game">
		      <img src="images/game.png" height="300" width="300">
			</div>
		  </div>
		  
		  <div class="col-md-8">
		    <div class = "word">
		      <h2>Rain</h2>
		      <p>
                A side-scrolling 2d video game where the player moves left and right across the bottom of the screen.
		  		The object is to catch the falling dogs and cats while simultaneously avoiding the feces. Each cat and dog is worth 1 point, and a counter at the top keeps track of
		  		the player's total points. The game ends when the player catches poop. This was my first attempt at creating a video game, and the 
			  </p>
			</div>
		  </div>
		</div>
	  </div>
	
	  <div class="container">
	  	<div class="row">

		  <div class="col-md-4">
		    <div class="tacode">
		      <img src="images/tacode.png" height="300" width="300">
		    </div>
		  </div>

		  <div class="col-md-8">
		  	<h2>Tacode</h2>
		  	<p>
		  	  I've worked in a team as a business analyst to develop a banking application in the Eclipse IDE.
			  We designed the UI of the application to be as user friendly as possible. We also utilized XML to edit the
			  interface. We also utilized agile strategies to the best of our abilities.
			</p>
		  </div>
		</div>
	  </div>
		  	
	</div>
	
  </body>
</html>