<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
  </head>
  
  <body>
  
    <div class="nav">
      <div class="container">
	    <ul>
	      <li><a href="about.html">About</a></li>
	      <li><a href="experience.html">Experience</a></li>
		  <li><a href="projects.html">Projects</a></li>
		  <li><a href="resources.html">Resources</a></li>
	    </ul>
	
      </div>
    </div>
    
	<div class="jumbotron">
	  <div class="container">
        <h1>Brian Thai Lam</h1>
        <p>Engineer | Programmer | Enthusiast</p>
      </div>
	</div>

	<div class="container">
	  <div class="text">
	  	<h2 class="links"><a href="http://libgdx.badlogicgames.com">LibGDX</a></h2>
	  	<p>
	  		LibGDX is an open source, cross-platform, and most importantly free application 
	  		programming interface that allows you to easily get started on creating your own video game.
	  	</p>

	  	<h2 class="links"><a href="http://www.gamefromscratch.com/page/LibGDX-Tutorial-series.aspx">Tutorials on LibGDX</a></h2>
	  	<p>
	  		These are very helpful tutorials on how to get started using LibGDX as well as the
	  		many features that it provides.
	  	</p>

	  	<h2 class="links"><a href="https://eclipse.org/downloads">Eclipse</a></h2>
	  	<p>
	  		Eclipse is an integrated development environment that will allow you to code in Java and
	  		a variety of other languages. LibGDX uses Java to run its programs. Since Eclipse is an
	  		IDE, implementation of code is a lot easier than using a general text editor. Eclipse
	  		also allows you to view errors at compile time so that you know where you made mistakes.
	  	</p>

	  	<h2 class="links"><a href="www.gimp.org">GIMP</a> | <a href="http://www.gimp.org/tutorials/">Tutorials</a></h2>
	  	<p>
	  		If you're not interested in hiring an artist for your video game and plan to draw everything
	  		yourself, GIMP is the way to go! GIMP is a free image manipulation program similar to Photoshop.
	  		It allows you to create images and alter them to the way you see fit. GIMP's interface is
	  		easy to use and allows beginners to pick up on its features in minimal time.
	  	</p>
	  </div>
	</div>

  </body>
</html>